{
  "name": "spotify-jukebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrent-queue": "^7.0.2",
    "express": "^4.19.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "selenium-webdriver": "^4.24.0",
    "spotify-web-api-node": "^5.0.2",
    "superagent": "^6.1.0",
    "superagent-debugger": "^1.2.9",
    "websocket": "^1.0.35",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "patch-package": "^7.0.2"
  }
}
